* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../../image/backgroundgris.jpg");
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

#grid_padre {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1700px 70px;
  grid-template-areas: "header" "main" "footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* ----------------------- UTILIDAD --------------------------- */
.t-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.none {
  display: none;
}

/* -------------------------- HEADER -------------------------*/
.head {
  background-color: white;
}

.botoninicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Taviraj", serif;
  text-decoration: none;
  display: flex;
  color: black;
}

.navbar {
  display: flex;
  justify-content: center;
  margin-right: 25px;
}

.navbar_ul {
  display: flex;
  flex-direction: column;
}

.listanav {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2px;
}

.listanav a {
  font-weight: bold;
  height: 30%;
  font-family: "Overlock SC", cursive;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

@keyframes scale2 {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-up-hor-center {
  0% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(1);
  }
}
.abrir_boton:hover {
  animation: scale-up-hor-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.scale-up-center {
  animation: scale-up-center 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.scale-up:hover {
  animation: scale-up-center 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* -----------------------------MAIN ----------------------------------*/
.lista_noticias {
  list-style: none;
}

.carteles_a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.muchotexto {
  visibility: hidden;
}

.carteles {
  height: 85px;
  width: 300px;
  padding: 15px;
  border: 2px solid rgb(245, 131, 1);
  margin: 5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  background-position: center;
  background-origin: border-box;
}

.h2_conciertos {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.cuerpo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article__titulos1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-color: black;
}

.article__titulos2 {
  padding-top: 180px;
}

.tituloarticulo {
  list-style: none;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  padding: 2px;
  animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate-reverse both;
}

.tituloarticulo_texto {
  font-weight: bold;
  height: 30%;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 45px;
  text-shadow: 2px 5px black;
  color: orange;
}

.contenido_noticias {
  margin-top: 5px;
}

.imagenlogo {
  height: 50px;
}

.imagenbanner {
  width: 300px;
}

.panel {
  display: flex;
  justify-content: center;
  background-image: url(https://acegif.com/wp-content/uploads/gifs/fire-102.gif);
  background-position: center;
  background-repeat: repeat;
}

/*  ------------------------- Footer ---------------------------------------------- */
.insta {
  font-weight: bold;
  height: 30%;
  font-family: "Overlock SC", cursive;
  text-decoration: none;
  font-size: 15px;
  color: black;
  padding: 10px;
  text-align: center;
}

.pie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(136, 135, 135);
}

/* -------------------------------CARRUCEL------------------------------------------------ */
.content-all {
  width: 210px;
  margin: auto;
  perspective: 800px;
  position: relative;
  margin-top: 50px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  animation: rotar 10s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 160px;
  height: 80px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0px 20px 0px black;
  transition: all 300ms;
}

.content-carrousel figure:hover {
  box-shadow: 0px 0px 0px 0px black;
  transition: all 300ms;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px);
}

.content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px);
}

.content-carrousel img {
  width: 100%;
  transition: all 300ms;
}

.content-carrousel img:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
/* ------------ VISTA DESKTOP ------------------------ */
@media screen and (min-width: 1200px) {
  /* --------------index ------------------ */
  #grid_padre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1900px 70px;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
  .head {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    float: right;
  }
  .navbar {
    padding-top: 15px;
    float: right;
  }
  .navbar_ul {
    margin: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .botoninicio {
    flex-direction: row;
  }
  .listanav {
    list-style: none;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .lista_noticias {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  .carteles {
    width: 300px;
    height: 750px;
  }
  .muchotexto {
    visibility: visible;
  }
}
* {
  margin: 0;
  padding: 0;
}

#grid_padre_album {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 11300px 70px;
  grid-template-areas: "header" "main" "footer";
}

.album1 {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-color: black;
}
.album1 img {
  box-sizing: border-box;
  width: 300px;
}

.palbum {
  width: 300px;
  padding: 50px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  font-size: 15px;
}

.ulalbum {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
}
.ulalbum .lia {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2px;
}
.ulalbum .lia a {
  font-weight: bold;
  height: 30%;
  font-family: "Overlock SC", cursive;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

@media screen and (min-width: 1200px) {
  #grid_padre_album {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 9500px 70px;
    grid-template-areas: "header" "main" "footer";
  }
  .palbum {
    width: 900px;
  }
}
* {
  margin: 0;
  padding: 0;
}

#grid_padre_noticias {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 3000px 70px;
  grid-template-areas: "header" "main" "footer";
}

.noticias_h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bloque_noticias {
  background-color: black;
  width: auto;
  height: auto;
  border: 5px;
  border-style: double;
  border-color: rgb(255, 255, 255);
}

#grid_noticas {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "articulo1" "articulo2" "articulo3" "articulo4";
}

.articulo_h3 {
  color: white;
}

.articulo1_p {
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

.articulo1 {
  padding: 10px;
  text-align: center;
  /* border: white;
  border-style: double; */
  grid-area: articulo1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.articulo2 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: white;
  border-style: double; */
  grid-area: articulo2;
}

.articulo3 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: white;
  border-style: double; */
  grid-area: articulo3;
}

.articulo4 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: white;
  border-style: double; */
  grid-area: articulo4;
}

/* ------------ VISTA DESKTOP ------------------------ */
@media screen and (min-width: 1200px) {
  /* ---------- Noticias ------------------- */
  #grid_padre_noticias {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1300px 70px;
    grid-template-areas: "header" "main" "footer";
  }
  #grid_noticas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "articulo1 articulo1 articulo2" "articulo1 articulo1 articulo2" "articulo3 articulo4 articulo2" "articulo3 articulo4 articulo2";
  }
  .articulo1 {
    padding: 20px;
  }
  .articulo2 {
    padding: 20px;
  }
  .articulo3 {
    padding: 20px;
  }
  .articulo4 {
    padding: 20px;
  }
}
* {
  margin: 0;
  padding: 0;
}

#grid_padre_fotos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 3000px 70px;
  grid-template-areas: "header" "main" "footer";
}

#galeria {
  margin: 0 !important;
  padding: 25px;
}

#galeria .contenedor_img {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  height: 250px;
}

#galeria img:hover {
  border: 5px solid white;
}

.imagenesgral {
  display: flex;
  flex-direction: row;
}

.divimagen img {
  padding: 20px;
  height: 300px;
  width: 400px;
  display: flex;
}

@media screen and (min-width: 1200px) {
  /* ---------- Fotos ------------------- */
  #grid_padre_fotos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1200px 70px;
    grid-template-areas: "header" "main" "footer";
  }
  .mainfotos {
    display: flex;
    justify-content: center;
  }
  .contenedor_imagenes {
    display: flex;
    justify-content: center;
  }
  .divimagen {
    display: flex;
    justify-content: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#grid_padre_socios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1700px 70px;
  grid-template-areas: "header" "main" "footer";
}

.form-register {
  width: 330px;
  background: #f5f4f4;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "calibri";
  color: black;
  box-shadow: 7px 13px 37px rgb(255, 255, 255);
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid rgb(197, 131, 7);
  font-family: "calibri";
  font-size: 18px;
  color: black;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: black;
  text-decoration: none;
}

.form-register a:hover {
  color: black;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: rgb(197, 131, 7);
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}

@media screen and (min-width: 1200px) {
  #grid_padre_socios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 730px 70px;
    grid-template-areas: "header" "main" "footer";
  }
  .form-register {
    width: 600px;
  }
}

/*# sourceMappingURL=estilos.css.map */
